
## 1. VUEJS

SUPABASE_URL=https://yjzksbhfhasewiftovmb.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqemtzYmhmaGFzZXdpZnRvdm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzNTAwOTYsImV4cCI6MTk5NTkyNjA5Nn0.impN6YBh04mnIz7n5VfLbMrSwtwl2SzFTJDsgSUdraw

##  2. NGULAR

NG_APP_VERSION=20240717
NG_APP_NAMES=Money Matters (Angular)
NG_APP_MODEL=ANGULAR
NG_APP_XXXX=Pending Matters
NG_APP_SUP_URL=https://yjzksbhfhasewiftovmb.supabase.co
NG_APP_SUP_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqemtzYmhmaGFzZXdpZnRvdm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzNTAwOTYsImV4cCI6MTk5NTkyNjA5Nn0.impN6YBh04mnIz7n5VfLbMrSwtwl2SzFTJDsgSUdraw

## END